走りだす　べりべりぃとれいん
あまくてすっぱくて

鏡さん　おしえてよ
どうかとびっきり可愛くしてよ

おんなの子はみんな悩む
とにかくおしゃれは最優先

とめる?はずす?ひとまわり
髪にリボンにあうかな

やんやんっ　遅れそうです
たいへんっ　駅までだっしゅ!
初めてのデート　ごめんで登場?
やんやんっ　そんなのだめよ
たいへんっ　電車よいそげ!
不安なキモチがすっぱい　ぶる?べりぃ とれいん

時計さん　ゆるしてよ
どうぞすこしだけ動きとめてよ

おんなの子の言い訳です
キレイのためなら仕方ないの

あける?やめる?くりかえす
胸のボタンいじってる

､ｵ､ｶ､ﾃ｡｡ｹﾍ､ｨ､ﾞ､ｷ､ｿ
､ﾏ､ｻ､､､ﾃ｡｡､ｽ､・ﾉ､ｳ､惕ｸ､网ﾊ､､
ﾌｫ､ﾎ･ﾇ｡ｼ･ﾈ｡｡､ｪﾂﾔ､ｿ､ｻｺﾇﾄ・
､ｵ､ｶ､ﾃ｡｡･ｦ･｣｡ｼ･ﾖ{･ｨ･ｳ｡ｼ･ﾇ･｣･ｰ､ﾏﾆｷ､､}ﾌﾂ､､､ｹ､ｮ､ﾇ､ｹ
､ﾏ､ｻ､､､ﾃ｡｡ﾂ賣ｵ､ｷ､ﾇ､ｹ､ｫ?
ｷｯ､ﾎﾃﾙｹ・・､ﾍ､ｬ)､ﾃ､ﾁ､网ｦ｡｡､ﾖ､・､ﾙ､熙｣ ､ﾈ､・､､・

､荀荀ﾃ｡｡ﾃﾙ､・ｽ､ｦ､ﾇ､ｹ
､ｿ､､､ﾘ､ﾃ｡｡ｱﾘ､ﾞ､ﾇ､ﾀ､ﾃ､ｷ､・
ｽ鬢皃ﾆ､ﾎ･ﾇ｡ｼ･ﾈ｡｡､ｴ､皃ﾇﾅﾐｾ・
､荀荀ﾃ｡｡､ｽ､ﾊ､ﾎ､ﾀ､皃・
､ｿ､､､ﾘ､ﾃ｡｡ﾅﾅｼﾖ､隍､､ｽ､ｲ!
ﾉﾔｰﾂ､ﾊ･ｭ･筵ﾁ､ｬ､ｹ､ﾃ､ﾑ､､｡｡､ﾖ､・､ﾙ､熙｣ ､ﾈ､・､､・

､ｵ､ｶ､ﾃ｡｡ｹﾍ､ｨ､ﾞ､ｷ､ｿ
､ﾏ､ｻ､､､ﾃ｡｡､ｽ､・ﾉ､ｳ､惕ｸ､网ﾊ､､
ﾌｫ､ﾎ･ﾇ｡ｼ･ﾈ｡｡､ｪﾂﾔ､ｿ､ｻｺﾇﾄ・
､ｵ､ｶ､ﾃ｡｡ﾌﾂ､､､ｹ､ｮ､ﾇ､ｹ
､ﾏ､ｻ､､､ﾃ｡｡ﾂ賣ｵ､ｷ､ﾇ､ｹ､ｫ?
ｷｯ､ﾎﾃﾙｹ・・､ﾍ､ｬ)､ﾃ､ﾁ､网ｦ｡｡､ﾖ､・､ﾙ､熙｣ ､ﾈ､・､､・

